# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration

set -s escape-time 0
set -g base-index 1

# Prefix Keybind
# Default is Control-b
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Tmux Config Reload Keybind
unbind r
bind r source-file ~/.tmux.conf

# Select Pane Toggle Keybind
# unbind ^T
# bind ^T select-pane -t :.+

# Split Window Keybinds
# bind h split-window -v
# bind v split-window -h

# Mouse Support
setw -g mouse on

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'

set -s default-terminal 'tmux-256color'

# Dracula Plugin Config
#set -g @dracula-plugins "battery weather time"
#set -g @dracula-show-powerline true
#set -g @dracula-military-time true
# set -g @dracula-fixed-location false
#set -g @dracula-show-fahrenheit false
#set -g @dracula-show-location true

set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

# Tilish Config
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'
set -g @tilish-navigate 'on'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Start TPM
run '~/.tmux/plugins/tpm/tpm'
