# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration

# Prefix Keybind
# Default is Control-b
# unbind C-b
# set -g prefix C-t

# Tmux Config Reload Keybind
unbind r
bind r source-file ~/.tmux.conf

# Select Pane Toggle Keybind
# unbind ^T
# bind ^T select-pane -t :.+

# Split Window Keybinds
bind h split-window -v
bind v split-window -h

# Mouse Support
setw -g mouse on

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -s default-terminal 'tmux-256color'

# Dracula Plugin Config
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location true

# Start TPM
run '~/.tmux/plugins/tpm/tpm'
