# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

confirm_os_window_close 0

background #0b0c0e
foreground #f7f8f2
selection_foreground #434c56
#selection_background

term xterm-256color
shell_integration disabled
allow_hyperlinks yes
editor .
#startup_session launch.conf

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
disable_ligatures never

cursor #ff80bf
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 1
cursor_stop_blinking_after 15.0

# linux specific
linux_display_server X11
wayland_titlebar_color system

# macos specific
macos_titlebar_color background
macos_thicken_font 0
macos_window_resizable yes
macos_option_as_alt left

window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
initial_window_width 640
initial_window_height 400
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
active_border_color none
# default layout is vertical splits only
# enabled_layouts splits
enable_audio_bell no
window_padding_width 15.0

dynamic_background_opacity no
background_opacity 0.9
background_blur 10
