# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

term xterm-256color
shell_integration disabled
allow_hyperlinks yes
editor nvim

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
disable_ligatures never

cursor #ff80bf
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

linux_display_server X11
wayland_titlebar_color sysrtem
window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
initial_window_width 640
initial_window_height 400
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
macos_titlebar_color background
macos_thicken_font 0.75
macos_window_resizable yes
active_border_color none
# default layout is vertical splits only
# enabled_layouts splits
enable_audio_bell no
window_padding_width 10

dynamic_background_opacity no
background_opacity 0.9
background_blur 10
